config:
  aws:region: us-east-1
  Pulumi-FrontEnd:envVars:
    # Used for as names and tags when creating AWS resources
    AWS_PREFIX: ReactTemplate-qa

    # The default amount of time (in seconds) that an
    # object is in a CloudFront cache before CloudFront forwards another request
    # in the absence of an `Cache-Control max-age` or `Expires` header.
    CLOUD_FRONT_DEFAULT_TTL: 300

    # The maximum amount of time (in seconds) that an
    # object is in a CloudFront cache before CloudFront forwards another request
    # to your origin to determine whether the object has been updated. Only
    # effective in the presence of `Cache-Control max-age`, `Cache-Control
    # s-maxage`, and `Expires` headers.
    CLOUD_FRONT_MAX_TTL: 600
